node-id = "ch-0"
node-id =${?NODE_ID}
pool-id ="ch-pool-0"
pool-id = ${?POOL_ID}
chord-m = 10
chord-m = ${?CHORD_M}
chord-slots = 360
chord-slots = ${?CHORD_SLOTS}
//chord-nodes = [
//  "ch-EiIRBUKfQCIJ",
//  "ch-FVZ9e4CteXht",
//  "ch-Jww5yzGJzYWe",
//  "ch-oMThk35aOzfG",
//  "ch-evkjQPHZevEa"
//]
//chord-nodes = ["ch-0","ch-1","ch-2","ch-3","ch-4"]
chord-nodes = ["ch-0","ch-1","ch-2"]
chord-nodes = ${?CHORD_NODES}
//
chord-id = 0
chord-id = ${?CHORD_ID}
keys-per-node = 3
keys-per-node  = ${?CHORD_KEYS_PER_NODE}
total-of-nodes = 6
total-of-nodes = ${?CHORD_TOTAL_OF_NODES}
number-of-predecessors = 2
number-of-predecessors = ${?CHORD_NUMBER_OF_PREDECESSORS}
number-of-successors = 2
number-of-successors = ${?CHORD_NUMBER_OF_SUCCESSORS}
lookup-policy = "simple" // simple | scalable | direct
lookup-policy = ${?CHORD_LOOKUP_POLICY}
chord-ring-length  = 360
chord-ring-length = ${?CHORD_RING_LENGTH}
//


rabbitmq {

  nodes = [
    {
      host: "148.247.201.222",
      port: 5672,
    },
    {
      host:"148.247.201.222",
      port: 5673
    }
  ]
//  host = "localhost",
//  port = 5672,
  virtual-host = "/",
  connection-timeout = 3,
  ssl = false,
  username = "nachox",
  password = "$1$9IMYrTig$iUET1Vy6lDq2t7m1K4amL1",
//  username = "guest",
//  password = "guest",
  requeue-on-nack = false,
  requeue-on-reject = false,
  internal-queue-size = 500
}

rabbitmq.nodes = ${?RABBITMQ_NODES}
//rabbitmq.host = ${?RABBITMQ_HOST}
//rabbitmq.port = ${?RABBITMQ_PORT}
rabbitmq.virtual-host = ${?RABBITMQ_VIRTUAL_HOST}
rabbitmq.connection-timeout = ${?RABBITMQ_CONNECTION_TIMEOUT}
rabbitmq.ssl = ${?RABBITMQ_SSL}
rabbitmq.username = ${?RABBITMQ_USERNAME}
rabbitmq.password = ${?RABBITMQ_PASSWORD}
rabbitmq.requeue-on-nack = ${?RABBITMQ_REQUEUE_ON_NACK}
rabbitmq.requeue-on-reject = ${?RABBITMQ_REQUEUE_ON_REJECT}
rabbitmq.internal-queue-size = ${?RABBITMQ_INTERNAL_QUEUE_SIZE}

